# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=twilio_sample_project.settings.production
export SECRET_KEY=YOUR_SECRET_KEY

export TWILIO_ACCOUNT_SID=Your-Account-SID
export TWILIO_AUTH_TOKEN=Your-Twilio-Auth-Token
export TWILIO_NUMBER=Your-Twilio-Phone-Number